# JavaGameDevelopmentKit

./: README.md  pom.xml
src/main/java/studio/programkode/jdgk/: API.java  Launcher.java  Plugin.java  Window.java
src/main/java/studio/programkode/jdgk/examples/: ClickToDrawLines.java  MouseCoordinates.java
src/main/java/studio/programkode/jdgk/games/: Reversi.java
src/main/java/studio/programkode/jgdk/: API.java  Launcher.java  Plugin.java  Window.java
src/main/java/studio/programkode/jgdk/examples/: AimTrainer.java  ClickToDrawLines.java  MouseCoordinates.java  MovingRectangle.java
src/main/java/studio/programkode/jgdk/games/: Reversi.java
